public/tests.html
<!DOCTYPE html>
<html class="html" lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="undefinedassets/styles/main.css" rel="stylesheet" media="only all"/>
    <script src="undefinedassets/scripts/main.js" charset="utf-8"></script>
    <title>Tests - HTML6
    </title>
  </head>
  <body ontouchstart="" class="body">
    <div class="page">
      <section class="page__body">
        <h1 class="margin--lr-1rem">HTML6 Tests</h1>
        <ul class="line-height--xx-wide">
          <li><a href="test/accordion.html">+accordion()</a></li>
          <li><a href="test/checkbox.html">+checkbox()</a></li>
          <li><a href="test/details.html">+details()</a></li>
          <li><a href="test/form.html">form</a></li>
          <li><a href="test/label.html">+label()</a></li>
          <li><a href="test/rating.html">+rating()</a></li>
          <li><a href="test/rem.html">rem</a></li>
          <li><a href="test/switch.html">+switch()</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>

public.resource/tests.jade
include /assets/elements/main

doctype
+html(lang="ja")
  +head
    +title Tests
  +body
    .page
      section.page__body
        h1.margin--lr-1rem HTML6 Tests
        ul.line-height--xx-wide
          li
            a(href="test/accordion.html") +accordion()
          li
            a(href="test/checkbox.html") +checkbox()
          li
            a(href="test/details.html") +details()
          li
            a(href="test/form.html") form
          li
            a(href="test/label.html") +label()
          li
            a(href="test/rating.html") +rating()
          li
            a(href="test/rem.html") rem
          li
            a(href="test/switch.html") +switch()
